/* src/Components/NewCollection/NewCollection.css */
.new_collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px; /* Adjusted padding value */
  }
  
  .new_collection h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 500;
  }
  
  .new_collection hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }
  
  .new_collection_item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Removed commas */
    margin-top: 50px;
    gap: 30px;
  }